// =============================================================================
// AtonixCorp – Application Deploy Pipeline
// Trigger: Manual dispatch or change-merged on apps/atonixcorp-core
//
// Deploys a versioned container image to an AtonixCorp environment via
// Ansible. The same image from the build pipeline is reused at every stage
// (no rebuilds). PROD applies require explicit manual gate approval.
// =============================================================================

@Library('lgx-pipeline-library') _

pipeline {
    agent { label 'ansible' }

    parameters {
        choice(
            name: 'TARGET_ENV',
            choices: ['dev', 'test', 'stage', 'prod'],
            description: 'Target deployment environment.'
        )
        string(
            name: 'IMAGE_TAG',
            defaultValue: '',
            description: 'Container image tag to deploy (from app-build artifact or registry).'
        )
        string(
            name: 'GERRIT_CHANGE_ID',
            defaultValue: '',
            description: 'Gerrit change ID associated with this deployment.'
        )
    }

    options {
        timeout(time: 60, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '100'))
        ansiColor('xterm')
        lock(resource: "deploy-lgx-${params.TARGET_ENV}")
    }

    environment {
        ANSIBLE_FORCE_COLOR    = "true"
        ANSIBLE_HOST_KEY_CHECK = "false"
        REGISTRY_URL           = credentials('container-registry-url')
    }

    stages {

        stage('Validate Parameters') {
            steps {
                script {
                    if (!params.IMAGE_TAG?.trim()) {
                        error "IMAGE_TAG must be specified."
                    }
                    if (!params.GERRIT_CHANGE_ID?.trim()) {
                        error "GERRIT_CHANGE_ID must be specified."
                    }
                }
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Approval Gate (PROD only)') {
            when {
                expression { params.TARGET_ENV == 'prod' }
            }
            steps {
                script {
                    input(
                        id: 'prod-deploy-approval',
                        message: """PRODUCTION deployment requested.

Gerrit change : ${params.GERRIT_CHANGE_ID}
Image tag     : ${params.IMAGE_TAG}

Approve to proceed within the current change window.""",
                        submitter: 'AtonixCorp Owners,App Leads',
                    )
                }
            }
        }

        stage('Deploy via Ansible') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: "lgx-${params.TARGET_ENV}-deploy-key",
                        keyFileVariable: 'ANSIBLE_PRIVATE_KEY_FILE'
                    ),
                    string(credentialsId: 'vault-token', variable: 'VAULT_TOKEN')
                ]) {
                    sh '''
                        set -e
                        ansible-playbook \
                          infra/openstack/ansible/playbooks/deploy-lgx-services.yml \
                          --inventory  infra/openstack/ansible/inventories/${TARGET_ENV}/hosts.yml \
                          --private-key ${ANSIBLE_PRIVATE_KEY_FILE} \
                          --extra-vars "env=${TARGET_ENV}" \
                          --extra-vars "image_tag=${IMAGE_TAG}" \
                          --extra-vars "registry_url=${REGISTRY_URL}" \
                          --extra-vars "gerrit_change_id=${GERRIT_CHANGE_ID}" \
                          --extra-vars "vault_token=${VAULT_TOKEN}" \
                          2>&1 | tee ansible-deploy.txt
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'ansible-deploy.txt'
                }
            }
        }

        stage('Smoke Tests') {
            when {
                expression { params.TARGET_ENV in ['dev', 'test'] }
            }
            steps {
                sh '''
                    set -e
                    # Basic health-check against the deployed environment
                    BASTION_IP=$(ansible-inventory \
                      --inventory infra/openstack/ansible/inventories/${TARGET_ENV}/hosts.yml \
                      --host lgx-${TARGET_ENV}-bastion-01 | python3 -c "import sys,json; print(json.load(sys.stdin)['ansible_host'])")

                    # Health endpoint check through bastion tunnel (adjust URL per environment)
                    ssh -o StrictHostKeyChecking=no \
                        -i ${ANSIBLE_PRIVATE_KEY_FILE:-~/.ssh/id_rsa} \
                        ubuntu@${BASTION_IP} \
                        "curl -sf http://lgx-${TARGET_ENV}-ledger-01:8000/health/ && echo SMOKE_OK"
                '''
            }
        }

    }

    post {
        success {
            script {
                gerrit.comment(
                    changeId: params.GERRIT_CHANGE_ID,
                    message: """✅ Application deployed to ${params.TARGET_ENV.toUpperCase()}

Image     : ${env.REGISTRY_URL}/atonixcorp/api:${params.IMAGE_TAG}
Build     : ${env.BUILD_URL}
Timestamp : ${new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone('UTC'))}
"""
                )
            }
        }
        failure {
            script {
                gerrit.comment(
                    changeId: params.GERRIT_CHANGE_ID,
                    message: """❌ Application deploy FAILED on ${params.TARGET_ENV.toUpperCase()}

Build : ${env.BUILD_URL}

Immediate review required. See ansible-deploy.txt in build artifacts.
"""
                )
            }
        }
        always {
            cleanWs()
        }
    }
}
